location ~* ^/$ {
  root /usr/share/nginx/html;
  add_header Allow "GET" always;
  error_log  /usr/local/openresty/nginx/logs/static0.error.log debug;
  access_log  /usr/local/openresty/nginx/logs/static0.access.log upstream_time;
  try_files $uri /index.html;
  allow all;
}

location ~* ^/(\w+[.](json|ico|png|txt|html))$ {
  root /usr/share/nginx/html;
  add_header Allow "GET" always;
  error_log  /usr/local/openresty/nginx/logs/static.error.log debug;
  access_log  /usr/local/openresty/nginx/logs/static.access.log upstream_time;

  try_files $uri $1;
  allow all;
}

location ~* ^(/static/.*)$ {
  root /usr/share/nginx/html;
  add_header Allow "GET" always;
  error_log  /usr/local/openresty/nginx/logs/static.error.log debug;
  access_log  /usr/local/openresty/nginx/logs/static.access.log upstream_time;

  try_files $uri $1;
  allow all;
}
