<!doctype html>

<head>
    <link rel="icon" type="image/png" href="./favicon.ico" />
    <style>
        table.greyGridTable {
            border: 2px solid #FFFFFF;
            text-align: center;
            border-collapse: collapse;
            margin: auto;
            background-color: #ebebeb4a;
            font-size: x-large;
        }
        
        table.greyGridTable td,
        table.greyGridTable th {
            border: 1px solid #FFFFFF;
            padding: 3px 4px;
        }
        
        table.greyGridTable tbody td {
            vertical-align: middle;
        }
        
        table.greyGridTable td:nth-child(even) {
            background: #ebebeb4a;
        }
        
        table.greyGridTable td:nth-child(le) {
            background: #EBEBEB;
        }
        
        table.greyGridTable thead {
            background: #FFFFFF;
            border-bottom: 4px solid #333333;
        }
        
        table.greyGridTable tfoot {
            font-size: x-large;
        }
        
        tr {
            height: 80px;
        }
        
        td.file {
            background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.007 512.007" style="enable-background:new 0 0 512.007 512.007;" xml:space="preserve"><g>	<g>		<g>			<path d="M128.004,375.474h51.2c4.71,0,8.533-3.823,8.533-8.533s-3.823-8.533-8.533-8.533h-51.2c-4.71,0-8.533,3.823-8.533,8.533				S123.293,375.474,128.004,375.474z"/>			<path d="M475.37,121.974L355.903,2.508c-2.449-2.449-6.118-3.183-9.301-1.852c-3.183,1.323-5.265,4.437-5.265,7.885v85.333				c0,23.927,18.739,42.667,42.667,42.667h34.133c4.71,0,8.533-3.823,8.533-8.533c0-4.71-3.823-8.533-8.533-8.533h-34.133				c-14.592,0-25.6-11.008-25.6-25.6V29.14l102.4,102.4v337.801c0,14.114-11.486,25.6-25.6,25.6h-358.4				c-14.114,0-25.6-11.486-25.6-25.6V42.674c0-14.114,11.486-25.6,25.6-25.6h238.933c4.71,0,8.533-3.823,8.533-8.533				s-3.823-8.533-8.533-8.533H76.804c-23.526,0-42.667,19.14-42.667,42.667v426.667c0,23.526,19.14,42.667,42.667,42.667h358.4				c23.526,0,42.667-19.14,42.667-42.667V128.007C477.87,125.746,476.966,123.57,475.37,121.974z"/>			<path d="M128.004,426.674h85.333c4.71,0,8.533-3.823,8.533-8.533s-3.823-8.533-8.533-8.533h-85.333				c-4.71,0-8.533,3.823-8.533,8.533S123.293,426.674,128.004,426.674z"/>			<path d="M307.204,366.941c0-4.71-3.823-8.533-8.533-8.533h-85.333c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533				h85.333C303.381,375.474,307.204,371.651,307.204,366.941z"/>			<path d="M392.537,196.274c0-4.71-3.823-8.533-8.533-8.533h-256c-4.71,0-8.533,3.823-8.533,8.533v119.467				c0,4.71,3.823,8.533,8.533,8.533h51.2c2.261,0,4.429-0.896,6.033-2.5l53.7-53.7l19.567,19.567c3.337,3.336,8.73,3.336,12.066,0				l36.634-36.634l36.634,36.634c3.336,3.336,8.73,3.336,12.066,0c3.337-3.337,3.337-8.73,0-12.066l-42.667-42.667				c-3.337-3.337-8.73-3.337-12.066,0l-36.634,36.634l-19.567-19.567c-3.336-3.336-8.73-3.336-12.066,0l-57.233,57.233h-39.134				v-102.4H375.47v102.4H230.404c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h153.6c4.71,0,8.533-3.823,8.533-8.533				V196.274z"/>			<path d="M153.604,238.941c0,9.412,7.654,17.067,17.067,17.067c9.412,0,17.067-7.654,17.067-17.067s-7.654-17.067-17.067-17.067				C161.258,221.874,153.604,229.528,153.604,238.941z"/>			<path d="M247.47,426.674h119.467c4.71,0,8.533-3.823,8.533-8.533s-3.823-8.533-8.533-8.533H247.47				c-4.71,0-8.533,3.823-8.533,8.533S242.76,426.674,247.47,426.674z"/>			<path d="M128.004,153.607h85.333c4.71,0,8.533-3.823,8.533-8.533c0-4.71-3.823-8.533-8.533-8.533h-85.333				c-4.71,0-8.533,3.823-8.533,8.533C119.47,149.784,123.293,153.607,128.004,153.607z"/>			<path d="M392.537,366.941c0-4.71-3.823-8.533-8.533-8.533h-51.209c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533				h51.209C388.714,375.474,392.537,371.651,392.537,366.941z"/>		</g>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
            background-size: cover;
        }
        
        td.folder {
            background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="iso-8859-1"?><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 463 463" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 463 463">  <g>    <g>      <path d="M431.5,80H314.784l-30.202-32.718C275.618,37.57,262.896,32,249.679,32H31.5C14.131,32,0,46.131,0,63.5v48v288    C0,416.869,14.131,431,31.5,431h400c17.369,0,31.5-14.131,31.5-31.5v-288C463,94.131,448.869,80,431.5,80z M273.56,57.456    L294.37,80h-27.586l-30.202-32.718c-0.089-0.096-0.184-0.186-0.274-0.282h13.371C258.722,47,267.427,50.811,273.56,57.456z     M201.679,47c9.043,0,17.748,3.811,23.881,10.456L246.37,80h-31.279L184.89,47.282c-0.089-0.096-0.184-0.186-0.274-0.282H201.679z     M31.5,47h118.487c9.043,0,17.747,3.811,23.881,10.456L194.678,80H31.5c-6.046,0-11.698,1.716-16.5,4.681V63.5    C15,54.402,22.402,47,31.5,47z M448,399.5c0,9.098-7.402,16.5-16.5,16.5h-400c-9.098,0-16.5-7.402-16.5-16.5v-288    c0-9.098,7.402-16.5,16.5-16.5h400c9.098,0,16.5,7.402,16.5,16.5V399.5z"/>      <path d="m399.5,128h-112c-8.547,0-15.5,6.953-15.5,15.5v80c0,8.547 6.953,15.5 15.5,15.5h112c8.547,0 15.5-6.953 15.5-15.5v-80c0-8.547-6.953-15.5-15.5-15.5zm.5,95.5c0,0.276-0.224,0.5-0.5,0.5h-112c-0.276,0-0.5-0.224-0.5-0.5v-80c0-0.276 0.224-0.5 0.5-0.5h112c0.276,0 0.5,0.224 0.5,0.5v80z"/>      <path d="m375.5,160h-64c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5 7.5,7.5h64c4.142,0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/>      <path d="m375.5,192h-64c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5 7.5,7.5h64c4.142,0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/>    </g>  </g></svg>');
            background-size: cover;
            width: 70px;
        }
        
        table.greyGridTable thead th {
            font-weight: bold;
            color: #333333;
            text-align: center;
            border-left: 2px solid #333333;
        }
        
        table.greyGridTable thead th:first-child {
            border-left: none;
        }
        
        table.greyGridTable tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #333333;
            border-top: 4px solid #333333;
        }
        
        table.greyGridTable tfoot td {
            font-size: 14px;
        }
        
        .site-header {
            text-align: center;
        }
        
        .file_section {
            float: left;
            max-width: 50%;
        }
        
        .settings_section {
            float: right;
            font-size: x-large;
        }
        
        .settings_section legend {
            font-style: oblique;
        }
        
        .settings_section label input {
            display: block;
        }
        
        .system-config input {
            font-size: x-large;
        }
        
        .system-config .valid {
            background-color: #d6ffd6;
        }
        
        .system-config .invalid {
            background-color: #ffe7e5;
        }
        
        .system-config fieldset.invalid {
            background-color: #ffe7e5;
        }
        
        .system-config fieldset.inactive {
            background-color: #dedbdb4d -webkit-user-select: none -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            opacity: 0.5;
        }
        
        label {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="file_section"></div>
    <div class="settings_section"></div>
</body>