location ~* ^/administration/$ {
  root /usr/share/nginx/html;
  add_header Allow "GET" always;
  error_log  /usr/local/openresty/nginx/logs/admin.error.log debug;
  access_log  /usr/local/openresty/nginx/logs/admin.access.log upstream_time;
  try_files $uri /administration/index.html;
  allow all;
}

location ~* ^/administration/(.*)$ {
  root /usr/share/nginx/html;
  add_header Allow "GET" always;
  error_log  /usr/local/openresty/nginx/logs/admin.error.log debug;
  access_log  /usr/local/openresty/nginx/logs/admin.access.log upstream_time;
  allow all;
}
