events {
    worker_connections 4096;
}
http {
  include    mime.types;

  upstream esp {
      server 192.168.1.108;
  }

  server {
    listen        80;
    root /usr/share/nginx/html;
    client_max_body_size 20M;
    error_page 405 =200 $uri;
    proxy_set_header Origin "";

    add_header Allow "GET, POST, HEAD, PUT, DELETE" always;

    location ~ ^.*[.]svg$ {
      default_type image/svg+xml;

      location ~ ^/(config|status|files|stat|lfs|eventDescriptor|ota|sdcard|templates)/.*$ {
        proxy_pass http://esp;
        client_max_body_size 20M;
        allow all;
      }
    }

    location ~ ^.*[.]map$ {
      default_type application/json;

      location ~ ^/(config|status|files|stat|lfs|eventDescriptor|ota|sdcard|templates)/.*$ {
        proxy_pass http://esp;
        client_max_body_size 20M;
        allow all;
      }
    }

    location ~ ^.*[.]css$ {
      default_type text/css;

      location ~ ^/(config|status|files|stat|lfs|eventDescriptor|ota|sdcard|templates)/.*$ {
        proxy_pass http://esp;
        client_max_body_size 20M;
        allow all;
      }
    }

    location ~ ^.*[.]js$ {
      default_type application/javascript;

      location ~ ^/(config|status|files|stat|lfs|eventDescriptor|ota|sdcard|templates)/.*$ {
        proxy_pass http://esp;
        client_max_body_size 20M;
        allow all;
      }
    }

    location ~ ^/ws$ {
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_pass http://esp;
      allow all;
    }

    location ~ ^/(config|status|files|stat|lfs|eventDescriptor|ota|sdcard|templates).*$ {
      proxy_pass http://esp;
      client_max_body_size 20M;
      allow all;
    }
  }
}