#  include    mime.types;

  init_worker_by_lua '
      math.randomseed(os.time());
  ';

  server {
    listen        1234;
    root /usr/share/nginx/html;
    error_page 405 =200 $uri;
    resolver 127.0.0.11;

    location ~* ^/([^/]+)/(.*)$ {
      add_header Allow "GET, POST, HEAD, PUT, DELETE" always;

      location ~ ^.*[.]svg$ {
        default_type image/svg+xml;
      }

      location ~ ^.*[.]map$ {
        default_type application/json;
      }

      location ~ ^.*[.]css$ {
        default_type text/css;
      }

      location ~ ^.*[.]js$ {
        default_type application/javascript;
      }

      location ~ ^/([^/]+)/ws$ {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://$1/ws;
      }

      location ~ ^/([^/]+)/$ {
        try_files $uri /index.html;
      }
      
      location ~ ^/([^/]+)/(config|status|files|stat|lfs|eventDescriptor|ota|sdcard|templates)(.*)$ {
        rewrite_by_lua_file signit.lua;
        client_max_body_size 20M;
        proxy_pass http://$1/$2$3;
      }
      allow all;
    }
  }

