table.greyGridTable td,
table.greyGridTable th {
    border: 1px solid grey;
    border-style: inset;
}

table.greyGridTable td:nth-child(even) {
    background: #2a34288c;
}

table.greyGridTable td:nth-child(le) {
    background: #EBEBEB;
}

table.greyGridTable tfoot {
    font-size: x-large;
}

table.greyGridTable caption {
    position: sticky;
    top: 0;
    height: 30px;
    font-family: monospace;
    font-size: x-large;
    background: linear-gradient(to left, #040404, #222b21);
}

.file {
    background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.007 512.007" style="enable-background:new 0 0 512.007 512.007;" xml:space="preserve"><g>	<g>		<g>			<path d="M128.004,375.474h51.2c4.71,0,8.533-3.823,8.533-8.533s-3.823-8.533-8.533-8.533h-51.2c-4.71,0-8.533,3.823-8.533,8.533				S123.293,375.474,128.004,375.474z"/>			<path d="M475.37,121.974L355.903,2.508c-2.449-2.449-6.118-3.183-9.301-1.852c-3.183,1.323-5.265,4.437-5.265,7.885v85.333				c0,23.927,18.739,42.667,42.667,42.667h34.133c4.71,0,8.533-3.823,8.533-8.533c0-4.71-3.823-8.533-8.533-8.533h-34.133				c-14.592,0-25.6-11.008-25.6-25.6V29.14l102.4,102.4v337.801c0,14.114-11.486,25.6-25.6,25.6h-358.4				c-14.114,0-25.6-11.486-25.6-25.6V42.674c0-14.114,11.486-25.6,25.6-25.6h238.933c4.71,0,8.533-3.823,8.533-8.533				s-3.823-8.533-8.533-8.533H76.804c-23.526,0-42.667,19.14-42.667,42.667v426.667c0,23.526,19.14,42.667,42.667,42.667h358.4				c23.526,0,42.667-19.14,42.667-42.667V128.007C477.87,125.746,476.966,123.57,475.37,121.974z"/>			<path d="M128.004,426.674h85.333c4.71,0,8.533-3.823,8.533-8.533s-3.823-8.533-8.533-8.533h-85.333				c-4.71,0-8.533,3.823-8.533,8.533S123.293,426.674,128.004,426.674z"/>			<path d="M307.204,366.941c0-4.71-3.823-8.533-8.533-8.533h-85.333c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533				h85.333C303.381,375.474,307.204,371.651,307.204,366.941z"/>			<path d="M392.537,196.274c0-4.71-3.823-8.533-8.533-8.533h-256c-4.71,0-8.533,3.823-8.533,8.533v119.467				c0,4.71,3.823,8.533,8.533,8.533h51.2c2.261,0,4.429-0.896,6.033-2.5l53.7-53.7l19.567,19.567c3.337,3.336,8.73,3.336,12.066,0				l36.634-36.634l36.634,36.634c3.336,3.336,8.73,3.336,12.066,0c3.337-3.337,3.337-8.73,0-12.066l-42.667-42.667				c-3.337-3.337-8.73-3.337-12.066,0l-36.634,36.634l-19.567-19.567c-3.336-3.336-8.73-3.336-12.066,0l-57.233,57.233h-39.134				v-102.4H375.47v102.4H230.404c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h153.6c4.71,0,8.533-3.823,8.533-8.533				V196.274z"/>			<path d="M153.604,238.941c0,9.412,7.654,17.067,17.067,17.067c9.412,0,17.067-7.654,17.067-17.067s-7.654-17.067-17.067-17.067				C161.258,221.874,153.604,229.528,153.604,238.941z"/>			<path d="M247.47,426.674h119.467c4.71,0,8.533-3.823,8.533-8.533s-3.823-8.533-8.533-8.533H247.47				c-4.71,0-8.533,3.823-8.533,8.533S242.76,426.674,247.47,426.674z"/>			<path d="M128.004,153.607h85.333c4.71,0,8.533-3.823,8.533-8.533c0-4.71-3.823-8.533-8.533-8.533h-85.333				c-4.71,0-8.533,3.823-8.533,8.533C119.47,149.784,123.293,153.607,128.004,153.607z"/>			<path d="M392.537,366.941c0-4.71-3.823-8.533-8.533-8.533h-51.209c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533				h51.209C388.714,375.474,392.537,371.651,392.537,366.941z"/>		</g>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
    background-size: contain;
    background-color: #20281f;
    font-size: large;
}

.folder {
    background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="iso-8859-1"?><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 463 463" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 463 463"> <g> <g> <path d="M431.5,80H314.784l-30.202-32.718C275.618,37.57,262.896,32,249.679,32H31.5C14.131,32,0,46.131,0,63.5v48v288 C0,416.869,14.131,431,31.5,431h400c17.369,0,31.5-14.131,31.5-31.5v-288C463,94.131,448.869,80,431.5,80z M273.56,57.456 L294.37,80h-27.586l-30.202-32.718c-0.089-0.096-0.184-0.186-0.274-0.282h13.371C258.722,47,267.427,50.811,273.56,57.456z M201.679,47c9.043,0,17.748,3.811,23.881,10.456L246.37,80h-31.279L184.89,47.282c-0.089-0.096-0.184-0.186-0.274-0.282H201.679z M31.5,47h118.487c9.043,0,17.747,3.811,23.881,10.456L194.678,80H31.5c-6.046,0-11.698,1.716-16.5,4.681V63.5 C15,54.402,22.402,47,31.5,47z M448,399.5c0,9.098-7.402,16.5-16.5,16.5h-400c-9.098,0-16.5-7.402-16.5-16.5v-288 c0-9.098,7.402-16.5,16.5-16.5h400c9.098,0,16.5,7.402,16.5,16.5V399.5z"/> <path d="m399.5,128h-112c-8.547,0-15.5,6.953-15.5,15.5v80c0,8.547 6.953,15.5 15.5,15.5h112c8.547,0 15.5-6.953 15.5-15.5v-80c0-8.547-6.953-15.5-15.5-15.5zm.5,95.5c0,0.276-0.224,0.5-0.5,0.5h-112c-0.276,0-0.5-0.224-0.5-0.5v-80c0-0.276 0.224-0.5 0.5-0.5h112c0.276,0 0.5,0.224 0.5,0.5v80z"/> <path d="m375.5,160h-64c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5 7.5,7.5h64c4.142,0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/> <path d="m375.5,192h-64c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5 7.5,7.5h64c4.142,0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/> </g> </g></svg>');
    background-size: contain;
    background-color: #20281f;
}

table.greyGridTable thead * {
    background: #181d17;
    border-bottom: 2px solid #c0c0c0;
    position: sticky;
    top: 28px;
    color: aqua;
    padding-top: 8px;
}

table.greyGridTable thead th:first-child {
    border-left: none;
}

table.greyTable caption {
    position: sticky;
    top: 0;
}

table.greyGridTable tfoot * {
    font-size: 14px;
    font-weight: bold;
    position: sticky;
    bottom: 0;
    background-color: #181d17 !important;
}

table.greyGridTable tfoot td {
    font-size: 14px;
}

.site-header {
    text-align: center;
}

.settings_section {
    font-size: x-large;
}

.settings_section legend {
    font-style: oblique;
}

.settings_section label input {
    display: block;
}

.system-config .valid {
    background-color: #394838;
}

.system-config .invalid {
    background-color: #ffe7e561;
}

.system-config fieldset.invalid {
    background-color: #ffe7e561;
}

.system-config fieldset.inactive {
    background-color: #dedbdb4d -webkit-user-select: none -moz-user-select: none -ms-user-select: none;
    user-select: none;
    opacity: 0.5;
}

.loading {
    background-color: #dedbdb4d -webkit-user-select: none -moz-user-select: none -ms-user-select: none;
    user-select: none;
    opacity: 0.5;
    transition-delay: 0.5s;
}

textarea {
    user-select: none;
    font-size: small !important;
}

label {
    font-size: small;
    background: linear-gradient(to bottom, #2d332d, #091308);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

div.slider {
    padding-top: 5px;
}

div.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    position: relative;
    transition: opacity 1s;
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
}

.author-info a {
    color: white;
}

img {
    object-fit: jsoneditor;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

div.tabs>a {
    text-decoration: none;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    margin-left: 15px;
    padding-left: 10px;
    padding-right: 10px;
    color: aquamarine;
    background-color: #242d23;
}

.slider>a:active {
    top: 1px;
}

.slider>a:focus {
    background: #000;
}

@supports (scroll-snap-type) {
    .slider>a {
        display: none;
    }
}

html,
body {
    height: 100%;
    overflow: hidden;
}

body {
    background: linear-gradient(to bottom, #040404, #3a4a38);
    font-family: 'Ropa Sans', sans-serif;
    font-size: x-large;
    color: #97ea44;
}

.ok-button {
    content: "\2713";
}

.cancel-button {
    content: "\292C";
}

.system-config fieldset label>input,
textarea,
select {
    font-size: large;
    border: none;
    margin-right: 10px;
}

.system-config fieldset input,
textarea,
select,
option {
    background-color: #212621;
    color: #12e0fc;
}

.slides fieldset {
    border-style: none;
    background: linear-gradient(to bottom, #151a15, #273426);
    padding-right: 0;
    height: fit-content;
    padding-bottom: 0;
}

.slides fieldset>fieldset {
    border-radius: 10px;
    background: linear-gradient(to bottom, #2d332d, #091308);
}

table.greyGridTable a {
    color: inherit;
}

 ::-webkit-scrollbar {
    height: 12px;
    width: 12px;
}

 ::-webkit-scrollbar-thumb {
    background: #393812;
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

 ::-webkit-scrollbar-corner {
    background: #000;
}

.slides::-webkit-scrollbar-thumb {
    visibility: hidden;
}

th, .appTab, summary {
    cursor: pointer;
}

button {
    background-color: #374635;
    color: #ccfca3;
    font: caption;
    border-radius: 20px;
    padding: 5px;
    padding-bottom: 5px;
    height: fit-content;
    margin: 5px;
}

.log div {
    padding-right: 5px;
    font-size: small;
}

.LOGLEVEL {
    clear: both;
    width: 15px;
}

.log.LOGI {
    color: antiquewhite;
}

.log.LOGE {
    color: red;
}

.log.LOGW {
    color: yellow;
}

.log.LOGV {
    color: aquamarine;
}

label div {
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    font-size: large;
}

label.textarea:nth-child(odd) {
    clear: initial;
}

label.textarea {
    width: 50%;
    min-width: 315px;
}

.label {
    margin-top: 10px;
    color: aqua;
    font-style: italic;
    padding-bottom: 10px;
}

fieldset>label.table {
    max-width: 100%;
    margin-top: 10px;
}

label>div.value {
    white-space: pre-wrap;
}

dialog#jsoneditor {
    width: 98%;
    background-color: #323a31;
}

div#jsoneditorcontrol {
    color: greenyellow;
    font-family: monospace;
    font-size: small;
    white-space: pre;
}

.controls {
    width: min-content;
}

caption div.controls button {
    margin-top: -30px;
}

summary {
    clear: both;
    font-size: large;
    color: aqua;
}

details>details {
    margin-left: 15px;
}

summary>label {
    margin-right: 5px;
    border: none;
    padding-top: 7px;
}

div.tabs>a.active {
    background-color: #3d4d3b;
    padding-left: 20px;
    padding-right: 20px;
    font-family: system-ui;
}

.je-modal {
    background-color: #212621 !important;
}

form div.jsoneditor-value.jsoneditor-string {
    color: #9ae89a !important;
}

form div.jsoneditor-value.jsoneditor-object {
    color: #b1adfc !important;
}

form div.jsoneditor-value.jsoneditor-array {
    color: #fbfcad !important;
}

form div.jsoneditor-value.jsoneditor-number {
    color: #ee422e !important;
}

form div.jsoneditor-value.jsoneditor-boolean {
    color: #ff8c00 !important;
}

form div.jsoneditor-value.jsoneditor-null {
    color: #004ed0 !important;
}

form div.jsoneditor-value.jsoneditor-color-value {
    color: #1a1a1a !important;
}

form div.jsoneditor-value.jsoneditor-invalid {
    color: #1a1a1a !important;
}

form div.jsoneditor-field[contenteditable=true]:focus,
div.jsoneditor-field[contenteditable=true]:hover,
div.jsoneditor-value[contenteditable=true]:focus,
div.jsoneditor-value[contenteditable=true]:hover,
div.jsoneditor-field.jsoneditor-highlight,
div.jsoneditor-value.jsoneditor-highlight {
    background-color: #3d4d3b !important;
    border: 1px solid #ffee00 !important;
    border-radius: 2px;
}

form div.jsoneditor-field.jsoneditor-highlight-active,
div.jsoneditor-field.jsoneditor-highlight-active:focus,
div.jsoneditor-field.jsoneditor-highlight-active:hover,
div.jsoneditor-value.jsoneditor-highlight-active,
div.jsoneditor-value.jsoneditor-highlight-active:focus,
div.jsoneditor-value.jsoneditor-highlight-active:hover {
    background-color: #3d4d3b !important;
    border: 1px solid #ffc700 !important;
    border-radius: 2px;
}

form tr.jsoneditor-highlight,
tr.jsoneditor-selected {
    background-color: #2e392d !important;
}

form .jsoneditor-menu {
    background-color: #2e392d !important;
    border-bottom: #64ee02 1px
}

form .jsoneditor-navigation-bar {
    background-color: #242d23 !important;
}

form .jsoneditor-frame {
    background-color: #242d23
}

.slider form {
    flex-wrap: wrap;
    flex-direction: row;
}

fieldset.slides .label {
    width: max-content;
}

fieldset.slides input {
    margin-top: 10px;
    margin-right: 10px;
    max-width: 60px;
}

.hidden {
    visibility: hidden;
    display: none !important;
}

div.slider > div.slide {
    max-height: 95%;
    display: flex;
    flex-direction: column;
    background-color: #181f18;
}

.eventPanel {
    display: flex;
    flex-direction: column;
    padding-right: 1em;
    padding-top: 10px;
}

.liveEvent {
    background: linear-gradient(to bottom, #2d332d, #091308);
    margin: 5px;
    border-color: gray;
    border-width: thin;
    border-style: dotted;
    padding: 5px;
    border-radius: 20%;
    width: fit-content;
    font-size: small;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.eventBase {
    color: aqua;
    margin-right: 5px;
}

.eventId {
    color: #5fdfc0;
}

.control {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    font: caption;
    color: aquamarine;
}

div.events button {
    margin-left: 5px;
}

.eventList {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.designer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.event, .program {
    display: flex;
    font-size: small;
}

.program {
    color: #93e3e6;
}

.event .method {
    color: burlywood;
    font-size: small;
    margin-left: 5px;
}

.event div {
    margin-right: 5px;
}

.program {
    font-size: small;
}

.program div {
    margin-right: 5px;
}

.program .name {
    color: #93e3e6;
}

.period {
    color: #ec9f69;
}

details {
    padding: .5em .5em .5em;
    display: flex;
}

.arrayItem, .event , .program {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em .5em;
    background: linear-gradient(to bottom, #354635, #091308);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

summary div {
    display: inline;
}

.condition {
    display: flex;
}

.conditionField {
    display: flex;
}

.data .description {display: flex;}

.propName {
    color: cyan;
    margin-right: 5px;
}

details.data {
    color: aquamarine;
    border: none;
}

.liveEvent .description {
    padding-left: 5px;
    padding-right: 5px;
}

.tabs {
    height: 35px;
    flex: 0 1 auto;
}

fieldset#controls {
    border-style: none;
    padding: 0;
}

label.table {
    width: both;
}

label.table table {
    width: max-content;
}

label.table {
    background: none;
}

div.value {
    font-family: monospace;
}

#controls label {
    background: none;
}

.content  {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

div.designer > details > summary::marker {
    display: none;
    content: "";
}

div.designer > details > summary {
    text-decoration: none;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    margin-left: 15px;
    padding-left: 10px;
    padding-right: 10px;
    color: aquamarine;
    background-color: #242d23;
}

div.designer > details[open] > summary {
    background-color: #3d4d3b;
    padding-left: 20px;
    padding-right: 20px;
    font-family: system-ui;
}

.pageContent  {
    position: absolute;
    left: 0;
    right: 0;
    overflow: auto;
    height: 94%;
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    border-radius: 10px;
    border: solid;
    border-color: silver;
}

div.mainApp > details > summary::marker {
    display: none;
    content: "";
}

div.mainApp > details > summary {
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    padding-right: 10px;
    color: aquamarine;
    background-color: #242d23;
}

div.mainApp > details[open] > summary {
    background-color: #3d4d3b;
    padding-left: 20px;
    padding-right: 20px;
    font-family: system-ui;
}

select.landevices {
    margin-right: 10px;
    border-style: hidden;
}

.pageContent.system-config.a {
    color: gren;
}

a {
    color: aquamarine;
}

.file td .rendered {
    height: 20px;
    width: 20px;
    float: right;
}

.lightbox {
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
}

.lightbox.closed {
    display: none;
}

.lightbox.opened {
    display: block;
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
.close:hover,.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.lightbox .trip {
    background-color: #fefefe;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.tripHeader {
    position: absolute;
    top: 0;
}

.fieldgroup {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: fit-content;
    height: fit-content;
    min-width: -webkit-fill-available;
}

.jsonNodes input {
    background: linear-gradient(to bottom, #2d332d80, #09130880);
    color: chartreuse;
}

td>fieldset {
    margin: 0;
    padding: 0;
}

.slides canvas {
    padding-right: 5px;
}

.fieldgroup.commandable {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.loglines {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.log.LOGD, .log.LOGW, .log.LOGI, .log.LOGV, .log.LOGE {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.mainApp {
    display: flex;
}

.mainApp>canvas {
    margin-left: auto;
    padding-bottom: 30px;
}

.logpannel {
    position: sticky;
    top: 0;
    background: black;
}

.file>td {
    flex-direction: row;
    flex-wrap: wrap;
}

.pageContent>.jsonNodes>.fieldgroup {
    margin-bottom: 10px;
}

.logContainer {
    width: 100%;
    margin-top: auto;
    overflow: auto;
    height: -webkit-fill-available;
}

.jsonNodes>legend {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

button.objectButton, .fieldButton, .lineButton {
    padding: revert;
}

.fieldHeader {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.fieldButtons {
    margin: unset;
}

.objectButtons {float: left;}

caption>.jsonlabel {
    width: fit-content;
}

.menuItems {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.menuItems .menuItem {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.menuItems .menuItem:hover {background-color: #ddd;}

.popupMenu:hover .menuItems {display: block;}

.popupMenu:hover {background-color: #3e8e41;}

.popupMenu {
    float: right;
    cursor: pointer;
    /* margin-left: 10px; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    height: 15px;
    border-radius: 15px;
}

.popupMenu > div {
    font-size: x-small;
    padding-left: 5px;
    padding-right: 5px;
    color: aqua;
}

.stackedMenu {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.filter>input[type="checkbox"] {
    display: none;
}

.filters {
    border: solid aquamarine 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;
    padding: 0 5px;
    font-size: small;
    justify-content: space-between;
}

.filteritem {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}/* dark styling of the editor */
div.jsoneditor,
div.jsoneditor-menu {
  border-color: #4b4b4b;
}
div.jsoneditor-menu {
    background: linear-gradient(to left, #040404, #222b21);
}
div.jsoneditor-tree,
div.jsoneditor textarea.jsoneditor-text {
    background: linear-gradient(to bottom, #040404, #3a4a38) !important;
    color: #ffffff;
}
table.jsoneditor-search div.jsoneditor-frame {
  background: #808080;
}

tr.jsoneditor-highlight,
tr.jsoneditor-selected {
  background-color: #808080;
}

div.jsoneditor-field[contenteditable=true]:focus,
div.jsoneditor-field[contenteditable=true]:hover,
div.jsoneditor-value[contenteditable=true]:focus,
div.jsoneditor-value[contenteditable=true]:hover,
div.jsoneditor-field.jsoneditor-highlight,
div.jsoneditor-value.jsoneditor-highlight {
  background-color: #808080;
  border-color: #808080;
}

div.jsoneditor-field.highlight-active,
div.jsoneditor-field.highlight-active:focus,
div.jsoneditor-field.highlight-active:hover,
div.jsoneditor-value.highlight-active,
div.jsoneditor-value.highlight-active:focus,
div.jsoneditor-value.highlight-active:hover {
  background-color: #b1b1b1;
  border-color: #b1b1b1;
}

div.jsoneditor-tree button:focus {
  background-color: #868686;
}

/* coloring of JSON in tree mode */
div.jsoneditor-readonly {
  color: #acacac;
}
div.jsoneditor td.jsoneditor-separator {
  color: #acacac;
}
div.jsoneditor-value.jsoneditor-string {
  color: #00ff88;
}
div.jsoneditor-value.jsoneditor-object,
div.jsoneditor-value.jsoneditor-array {
  color: #bababa;
}
div.jsoneditor-value.jsoneditor-number {
  color: #ff4040;
}
div.jsoneditor-value.jsoneditor-boolean {
  color: #ff8048;
}
div.jsoneditor-value.jsoneditor-null {
  color: #49a7fc;
}
div.jsoneditor-value.jsoneditor-invalid {
  color: white;
}

div.jsoneditor-readonly {
    color: aquamarine !important;
}

tr.jsoneditor-highlight {
    background: linear-gradient(to left, #040404, #222b21);
    border: 1px black solid;
}

div.jsoneditor-field {
    color: deepskyblue !important;
}

div.jsoneditor-navigation-bar {
    color: aliceblue;
    background: linear-gradient(to left, #040404, #222b21);
}

button.jsoneditor-transform {
    color: red;
}

.jsoneditor-frame {
    background-color: transparent !important;
}

div.jsoneditor-frame >  input {
    background-color: #d1e2cf;
}

div.jsoneditor-value.jsoneditor-string {
    color: lightgreen !important;
}

div.jsoneditor-value.jsoneditor-number {
    color: lightseagreen !important ;
}
