events {
    worker_connections 4096;
}
http {
  include    mime.types;

  upstream esp {
      server 192.168.0.106;
  }

  server {
    listen        80;
    root /usr/share/nginx/html;

    location ~ ^.*[.]css$ {
      default_type text/css;
    }

    location ~ ^/ws$ {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_pass http://esp;
      allow all;
    }

    location ~ ^/(config|status|files).*$ {
      proxy_pass http://esp;
      client_max_body_size 4M;
      allow all;
    }
  }
}