location ~ ^/([^/]+)/(ws)$ {
  error_log  /usr/local/openresty/nginx/logs/ws.error.log debug;
  access_log  /usr/local/openresty/nginx/logs/ws.access.log upstream_time;

  proxy_http_version 1.1;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_pass http://$1/ws;
}

location ~ ^/([^/]+)/(config|status|files|stat|lfs|eventDescriptor|ota|sdcard|templates)(.*)$ {
  error_log  /usr/local/openresty/nginx/logs/esp32.error.log debug;
  access_log  /usr/local/openresty/nginx/logs/esp32.access.log upstream_time;
  rewrite_by_lua_file signit.lua;
  client_max_body_size 20M;
  proxy_pass http://$1/$2$3;
}
