  include    mime.types;
  init_worker_by_lua_file setup.lua;

  lua_shared_dict dskeys 10m;


  server {
    resolver 127.0.0.11;
    listen  1234;
    root /dev/null;
    client_max_body_size 20M;
    error_page 405 =200 $uri;
    set $cors 'T';

    if ($request_method = 'OPTIONS') {
        set $cors "${cors}O";
    }

    add_header Allow "GET, POST, HEAD, PUT, DELETE" always;

    location /key {
      default_type application/json;
      content_by_lua_file bake-key.lua;
    }
  }

