REACT_APP_PORT=8008
REACT_APP_WSPORT=8009
REACT_APP_NETMASK="192.168.1.*"
NMAP="nmap"
REACT_APP_FRONT_GATE="front-gate"
REACT_APP_FRONT_GATE_PORT="1443"
# REACT_APP_FRONT_GATE="192.168.1.138"
# REACT_APP_FRONT_GATE_PORT="443"
REACT_APP_BACK_GATE="192.168.1.138"
REACT_APP_BACK_GATE_PORT="1443"
NODE_TLS_REJECT_UNAUTHORIZED=0
REACT_APP_UPSTREAM_PATH="/usr/src/app/upstreams/esp32s.conf"
# REACT_APP_UPSTREAM_PATH="/Users/Louis-SebastienRiel/Documents/git/kernel/kernel/res/web/front-gate/upstreams/esp32s.conf"