FAST_REFRESH=false
REACT_APP_FINDER_SERVICE_WS=wss://192.168.1.109/finderws
REACT_APP_FINDER_SERVICE=https://192.168.1.109/finderservice
REACT_APP_SECURE_BASE=192.168.1.109
REACT_APP_SECURE_PORT=443